{
  "name": "subreddit-css-listener",
  "version": "1.0.0",
  "description": "Update subreddit CSS on repository push",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcceptableIce/subreddit-css-listener.git"
  },
  "author": "@AcceptableIce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AcceptableIce/subreddit-css-listener/issues"
  },
  "homepage": "https://github.com/AcceptableIce/subreddit-css-listener#readme",
  "dependencies": {
    "github": "^9.2.0",
    "github-webhook-handler": "^0.6.0",
    "http": "0.0.0",
    "node-sass": "^4.5.3",
    "nodegit": "^0.18.3",
    "reddit-api": "0.0.24",
    "remove": "^0.1.5",
    "snoowrap": "^1.14.0"
  }
}
